<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div class="body"></div>
    <div class="Stay_tund_soon">stay tund soon</div>






    <style>
        .body{
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0%;
            top: 0%;
            background:linear-gradient(to left,rgba(6, 222, 211, 0.786) , rgb(0, 75, 205))
        }


        .Stay_tund_soon{
            position: absolute;
            display: flex;
            width: 50%;
            height: 30%;
            flex: content;
            align-items: center;
            justify-content: center;
            background:linear-gradient(to left ,rgb(115, 41, 181),rgb(177, 16, 59));
            border-radius: 100px;
            color: rgba(6, 222, 211, 0.786);
            font-size: 5em;
            transition: 3s;
            top:50% ;
            left: 50%;
            transform: translate(-50%,-50%);
            


        }
        @media(max-width:1000px){
            .Stay_tund_soon{
            font-size: 2em;
        }
    }

    


    </style>
    
    
</body>
</html>
